NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Ska2404182!!
DATABASE=mongodb+srv://yusaazmi:<PASSWORD>@cluster0.opso8.mongodb.net/natours?retryWrites=true&w=majority
# always open mongo server on terminal when use local db
DATABASE_LOCAL=mongodb://localhost:27017/natours
